driver=com.mysql.jdbc.Driver
#classpath=./lib/postgresql-9.2-1002-jdbc4.jar
url=jdbc:mysql://127.0.0.1/avalon
username=root
password=password
#diffTypes=data

changeLogFile=classpath:/liquibase/liquibase.changelog.xml
#outputChangeLogFile=src/main/resources/liquibase/liquibase-generatedChangeLog.xml
#diffChangeLogFile=src/main/resources/liquibase/liquibase.changelog.xml

referenceUrl=hibernate:spring:com.test.model?dialect=org.hibernate.dialect.MySQL5Dialect




#liquibase.change-log=classpath:/liquibase/liquibase.changelog.xml # Change log configuration path.
#liquibase.check-change-log-location=true # Check the change log location exists.
#liquibase.contexts= # Comma-separated list of runtime contexts to use.
#liquibase.default-schema= # Default database schema.
#liquibase.drop-first=false # Drop the database schema first.
#liquibase.enabled=true # Enable liquibase support.
#liquibase.labels= # Comma-separated list of runtime labels to use.
#liquibase.parameters.*= # Change log parameters.
#liquibase.password=password # Login password of the database to migrate.
#liquibase.url=jdbc:mysql://127.0.0.1/avalon # JDBC url of the database to migrate. If not set, the primary configured data source is used.
#liquibase.user=root # Login user of the database to migrate.